<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('background.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .contact-container {
        background-color: rgba(255, 255, 255, 0.8);
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
      }

      .contact-container:hover {
        background:linear-gradient(90deg,rgb(4, 112, 185),rgb(75, 75, 218)) ;
        color:aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
    <h1>Avinash Kumar</h1>
        <h2>Phone no. - 9304493479</h2>
        <h3>Gmail - code6969nation@gmail.com</h3>
    
      <h1>Himanshu Choudhary</h1>
    <h2>Phone no. - 8579946268</h2>
    <h3>Gmail - himanshu.kira@gmail.com</h3>
    
               
</body>
</html>